{
  "name": "agenda-nest",
  "version": "3.0.0-rc.0",
  "description": "A lightweight job scheduler for NestJS",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/cjs/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/cjs/index.d.ts",
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "prepublish": "npm run build",
    "prepare": "npm run build && husky install",
    "build": "rimraf -rf dist && npm run build:cjs && npm run build:esm && node scripts/write-dist-package-jsons.mjs",
    "build:cjs": "tsc -p tsconfig.build.cjs.json",
    "build:esm": "tsc -p tsconfig.build.esm.json",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint --deny-warnings lib --ignore-pattern 'lib/**/*.spec.ts'",
    "test": "npm run lint && npm run test:unit && npm run test:e2e",
    "test:unit": "jest --config=jest.config.ts --runInBand",
    "test:e2e": "jest --config=e2e/jest-e2e.config.ts --detectOpenHandles --runInBand --forceExit",
    "release": "npx standard-version"
  },
  "author": "Jonathan Golden <jongolden17@gmail.com>",
  "license": "MIT",
  "url": "https://github.com/jongolden/agenda-nest#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/jongolden/agenda-nest"
  },
  "keywords": [
    "job",
    "jobs",
    "cron",
    "scheduler",
    "runner",
    "agenda",
    "nest",
    "nestjs"
  ],
  "peerDependencies": {
    "@nestjs/common": "8.x || 9.x",
    "@nestjs/core": "8.x || 9.x",
    "agenda": "^6.2.3",
    "@agendajs/mongo-backend": "^4.0.0",
    "@agendajs/postgres-backend": "^3.0.3",
    "@agendajs/redis-backend": "^3.0.4"
  },
  "peerDependenciesMeta": {
    "@agendajs/mongo-backend": {
      "optional": true
    },
    "@agendajs/postgres-backend": {
      "optional": true
    },
    "@agendajs/redis-backend": {
      "optional": true
    }
  },
  "devDependencies": {
    "@agendajs/mongo-backend": "^4.0.0",
    "@agendajs/postgres-backend": "^3.0.3",
    "@agendajs/redis-backend": "^3.0.4",
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-angular": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "@jest/types": "^29.6.3",
    "@nestjs/common": "^9.4.3",
    "@nestjs/core": "^9.4.3",
    "@nestjs/testing": "^9.4.3",
    "@types/jest": "^29.5.14",
    "agenda": "^6.2.3",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "mongodb": "^6.21.0",
    "mongodb-memory-server": "^8.16.1",
    "oxfmt": "^0.39.0",
    "oxlint": "^1.54.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}